APP_ANME="mini-RAG"
APP_VERSION = "0.1"
KF_API_KEY = ""

FILE_ALLOWED_TYPES = ["text/plain", "application/pdf"]
FILE_MAX_SIZE = 10
FILE_DEFAULT_CHUNK_SIZE = 512000 #521KB

MONGODB_URL = ""
MONGODB_DATABASE = "mini-rag"
